.{
    .name = .ultar,
    .version = "0.1.0",
    .minimum_zig_version = "0.16.0",
    .fingerprint = 0x17f55a637e2667a4,
    .dependencies = .{
        .libxev = .{
            .url = "git+https://github.com/mitchellh/libxev.git#9ce8e8e6ff89e583258a7f8e7adeeeaeae8611bf",
            .hash = "libxev-0.0.0-86vtcwIRFADbH4hk-EjROXxlrKIRPQdA41XiTSytYO-F",
        },
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap?ref=0.12.0#8d97efa1ee1e575443c7888d5c38e1c3fc145cf5",
            .hash = "clap-0.12.0-oBajB7foAQDqlSwaSG5g0yq7xGbQARUsBk5T64gAOqP5",
        },
        .zlua = .{
            .url = "git+https://github.com/natecraddock/ziglua#8f271c82baa5fc43aa02a72f6da020c2025d9436",
            .hash = "zlua-0.1.0-hGRpC2aABQD4D9PBVH3wAW8k32-I4969MRQ0CpOwoley",
        },
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig#03658c279937066201aba8c0a8f1936d821d0709",
            .hash = "httpz-0.0.0-PNVzrLjJCAD37S0CcrXpsjSqr86hVjK0rsALTDJ98AAJ",
        },
        .mustach = .{
            .url = "git+https://gitlab.com/jobol/mustach.git?ref=1.2.10#6bbfd33244ad08cd5debec8af1786d9e8e29dd2e",
            .hash = "N-V-__8AAK_9AgD53waZ9zLnY0lRqKtlidqWv6H91hQ83Yne",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "concurrent_ring.zig",
        "dataloader.zig",
        "indexer.zig",
        "lua_dataloader.zig",
        "lua_rt.zig",
        "msgpack.zig",
        "octal.zig",
        "scanners.zig",
        "tardefs.zig",
        "tests.zig",
        "ultar_httpd",
    },
}
